{
    "name": "PlayModeTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.UI",
        "Microsoft.MixedReality.Toolkit.Input",
        "Microsoft.MixedReality.Toolkit.Utilities",
        "UnityEngine.InputSystem.XR",
        "Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}